{
  "lastChangelogVersion": "0.66.1",
  "defaultProvider": "lmstudio",
  "defaultModel": "qwen/qwen3.5-35b-a3b",
  "hideThinkingBlock": false,
  "autocompleteMaxVisible": 10,
  "theme": "gruvbox-dark-hard",
  "verbose": true,
  "debug": {
    "httpRequests": true,
    "modelMessages": true
  },
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:pi-mermaid",
    "git:git@github.com:michaelrommel/pi-tool-display"
  ]
}