{
  "name": "HappyBirthday",
  "version": "0.1.0",
  "description": "Just an example node.js file.",
  "homepage": "https://github.com/michaelrommel/dotfiles",
  "private": true,
  "scripts": {
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelrommel/dotfiles"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-semistandard": "^16.0.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
